<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="simple calculator.exe" version="1.0.0.0" publicKeyToken="9bea2fed516a5640" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="simple calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="simple calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="simple calculator.exe" size="23512">
      <assemblyIdentity name="simple calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dcWmRaPlQHFfgvJnf3dSBnT+ZfzRGaKWCczCXKDeMrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="simple calculator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D7JHT9V\ASUS" issuerKeyHash="14478abfe0c8d5c13add5b3c2428ba9b3695a290" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P3Bq3HNfAXrgr9MjGJHMCs4vcHJBRPyIRzbLr1op8P4=</DigestValue></Reference></SignedInfo><SignatureValue>Sb87hNkYd7ehnC01i3s6rywGak6v/7KmkhIgvEt1Mzw2opNQ05bY77JKORTR95x25sV+pykem/sQtJo00s2Z6UlVeBKUMIUeAvAzzBPIfXHpvdKYjTZcd3KQva2FNV5FhDFno/Zm7votaIldKN7TCdOGyguS9YYPcK8prx18P2U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vcmEZf7YMf9gbcL/jZKMnCPTGwED6HPGxdhul3zbTxCKiH4WVo/ey1ysyMeqbbLDfVLDEZDGpeCcdR9fGLjSLKjWWTb4llzB9GRQmsoBhxyxE6G6mHr/HsM0RjwdCkzLtfaJWaD1mT3HX30VhMm4I1N0AjfwEUzABGp5HtYjCf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fef0295aafcb364788fc444172702fce0acc911823d3afe07a015f73dc6a703f" Description="" Url=""><as:assemblyIdentity name="simple calculator.exe" version="1.0.0.0" publicKeyToken="9bea2fed516a5640" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D7JHT9V\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pa5jb9bSD+lRPlM4Wyq0JHPgSRaJ983sqLKNUyZr0dY=</DigestValue></Reference></SignedInfo><SignatureValue>gUL4MtgU64pi+pLCMdk3Pmw2mZFyH2b+VttNYrQ6mJcMYaMjFOJRDW/fKqyFsznFlGi5rPdrpC0xpSrrMas/WLq7aygK29avxUQoOu67GA2mFPis/kA1C6gZ1rGddj/kOwFj1NJ+7jQ/7fYRZPpZjyZ2geKryUr3cubkkRQolD4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vcmEZf7YMf9gbcL/jZKMnCPTGwED6HPGxdhul3zbTxCKiH4WVo/ey1ysyMeqbbLDfVLDEZDGpeCcdR9fGLjSLKjWWTb4llzB9GRQmsoBhxyxE6G6mHr/HsM0RjwdCkzLtfaJWaD1mT3HX30VhMm4I1N0AjfwEUzABGp5HtYjCf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLL4G7Qga/LhNWiSi1fveADANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQANwBKAEgAVAA5AFYAXABBAFMAVQBTMB4XDTE5MDQwODE2NDIwOFoXDTIwMDQwNzIyNDIwOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEADcASgBIAFQAOQBWAFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvcmEZf7YMf9gbcL/jZKMnCPTGwED6HPGxdhul3zbTxCKiH4WVo/ey1ysyMeqbbLDfVLDEZDGpeCcdR9fGLjSLKjWWTb4llzB9GRQmsoBhxyxE6G6mHr/HsM0RjwdCkzLtfaJWaD1mT3HX30VhMm4I1N0AjfwEUzABGp5HtYjCf0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA9aUcI1tj3uHvhthDsrr4PCgAZuiHj4YzLyEMUe7UIsDufUhL/gdJpyodjJkyuBdz8Q3UeEnRUvM9MVsrmd16Ge7W+oD0iRlrlWnnZ3T67ZVw7i0yVjpkKN9mk23TP97fPpAayKL38RhZfVpDbTBgDNFz8nr2uiLnP6njCrgOu8g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>